#Journey to InnerSource
##Executive Summary
###Background
[Your Org] and [Customer] have had multiple discussions over the past few years around Open Source software development and InnerSource potential within the [Industry].  Following a recent conversation with [Stakeholder(s)], [Customer] requested a proposal to accelerate InnerSource adoption within their organisation.

###Proposed Hypothesis
###Enterprise Strategy investment
###Rough Order of Magnitude Budgetary Estimate
###High Level approach

##Engagement Overview
###Phase 1: Build
####Step 1: Design Practictioners' Action compliance
####Step 2: Foundation
